{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mensaje": "Hola mundo",
  "MisConfiguraciones": {
    "Config1": "Esta es una configuracion 1",
    "Config2": "Esta es una configuracion 2",
    "Config3": "Esta es una configuracion 3"
  },
  "Log": {
    "AlcanceGlobal": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }

}
